<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Kinetix.SpaServiceGenerator.Model" #>
/*
    Ce fichier a été généré automatiquement.
    Toute modification sera perdue.
*/

/* tslint:disable */
import * as server from "../server";
<# foreach (var import in GetImportList()) { #>
import {<#= import.Item1 #>} from "<#= import.Item2 #>/<#= import.Item3 #>";
<# } #>
<# foreach (var service in Services) { #>

/**
 * <#= service.Documentation.Summary #>
<# foreach (var param in service.Documentation.Parameters) { #> * @param <#= param.Item1 #> <#= param.Item2 #>
<# } #>
 * @param options Options to service call.
 */
export function <#= Utils.ToFirstLower(service.Name) #>(<# 
    if (service.BodyParameters.Any()) {
        var parameter = service.BodyParameters.First();
        #><#= parameter.Name #><#= parameter.IsOptional ? "?" : "" #>: <#= GetTSType(parameter.Type) #>, <#
    }
    foreach (var parameter in service.UriParameters) { #><#= parameter.Name #><#= parameter.IsOptional ? "?" : "" #>: <#= GetTSType(parameter.Type) #><#
        if (parameter.Name != service.UriParameters.Last().Name) {
            #>, <#
        }
    }
    if (service.UriParameters.Count() > 0) { 
        #>, <#
    } #>options: server.RequestInitExtended<{<# 
        foreach (var queryParameter in service.QueryParameters) { 
            #><#= queryParameter.Name #><#= queryParameter.IsOptional ? "?" : "" #>: <#= GetTSType(queryParameter.Type) #><#
            if (queryParameter.Name != service.QueryParameters.Last().Name) {
                #>, <#
            }	
        }
    #>}> = {}) {
    return server.<#= Utils.ToFirstLower(service.Verb) #><<#= GetTSType(service.ReturnType) #>>(`./<#= service.Route.Replace("{", "${").Replace("?", "") #>`<#
        if (service.BodyParameters.Any()) {
            #>, <#= service.BodyParameters.First().Name #><#
        }
        #>, options);
}
<# } #>