<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Kinetix.SpaServiceGenerator.Model" #>
/*
    Ce fichier a été généré automatiquement.
    Toute modification sera perdue.
*/

/* tslint:disable */
import * as server from "../server";
<# foreach (var import in GetImportList()) { #>
import {<#= import.Item1 #>} from "<#= import.Item2 #>/<#= import.Item3 #>";
<# } #>
<# foreach (var service in Services) { #>

/**
 * <#= service.Documentation.Summary #>
<# foreach (var param in service.Documentation.Parameters) { #> * @param <#= param.Item1 #> <#= param.Item2 #>
<# } #>
 */
export function <#= Utils.ToFirstLower(service.Name) #>(<# 
    foreach (var parameter in service.Parameters) { #><#= parameter.Name #><#= parameter.IsOptional ? "?" : "" #>: <#= GetTSType(parameter.Type) #><#
        if (parameter.Name != service.Parameters.Last().Name) {
            #>, <#
        }
    }
    if (service.Parameters.Count() > 0) { 
        #>, <#
    } #>queryObj = {}) {
    return server.<#= Utils.ToFirstLower(service.Verb) #><<#= GetTSType(service.ReturnType) #>>(`./<#= service.Route.Replace("{", "${").Replace("?", "") #>`<#
        if (service.Parameters.Any() && (service.Verb == "HttpPost" || service.Verb == "HttpPut")) {
            #>, <#= service.Parameters.First().Name #><#
        }
        #>, queryObj);
}
<# } #>